<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
      width: 850px;
      border: 1px solid black;
      background-color: black;
      padding: 0.1em;
    }
    .box1{
      width: 850px;
      padding: 0.1em;
      background-color: whitesmoke;
    }
    .inline-block{ /* 클래스 속성에 인라인 블락이라는 값을 포함하면 아래의 스타일 적용*/
      display: inline-block;
    }
    .top-img{
      width: 100px;
      height: 70px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .banner-img{
      width: 850px;
    }
   .hamberger{
    float: right;
   }

   .font-top{
    font-size: 42px;
    line-height: 0.5em;
    font-weight: bold;
   }
   .font-middle{
    font-size: xx-large;
    line-height: 0.2em;
   }
   .font-bottom{
    font-size: x-large;
    line-height: 0.2em;
   }
   .middle-img{
    width: 300px;
    height: 80px;
    padding-top: 1px;
   }
   .bottom-img{
    width: 850px;
    height: 600px;
    background-color: white;
   }
   span{
    font-size: 50px;
    text-align: center;
    padding-bottom: 20px;
    background-color: whitesmoke;
   }
   .box2{
      width: 850px;
      padding: 0.1em;
    }
    .bottom-p{
      text-align: center;
      font-weight: bold;
      font-size: 25px;
      border-bottom: 15px solid rgb(60, 189, 221);
      background-color: whitesmoke;
    }
    .body{
      width: 850px;
      background-color: whitesmoke;
    }

  </style>
</head>
<body class="body">
  <div class="box">
    <img class="top-img" src="images/ssafy_logo.png" alt="ssafy_logo">
    <img class="top-img hamberger" src="images/hamburger_btn.png" alt="hamburger_btn">
  </div>
  <div class="box1">
    <img class="banner-img" src="images/ssafy_banner.png" alt="ssafy_banner">
  </div>

  <div class="box1">
    <p class="font-top">삼성청년 SW아카데미</p>
    <p class="font-top">대한민국 SW의 미래를 이끕니다.</p>
  </div>
  <div class="box1">
    <p class="font-middle">삼성의 SW교육 경험과 고용노동부의 취업 지원 노하우를</p>
    <p class="font-middle"> 바탕으로, 취업 준비생에게 SW 역량 향상 교육 및 다양한</p>
    <p class="font-middle"> 취업지원 서비스를 제공하여 취업에 성공하도록 돕는 프</p>
    <p class="font-middle">로그램입니다.</p>
  </div>

  <div class="box1">
    <p class="font-bottom">본 교육과정은 삼성이 주관하고 고용노동부가 후원하며, 아이들과 미래재단이</p>
    <p class="font-bottom"> 함께합니다.</p>
    <p class="font-bottom">(교육운영은 멀티캠퍼스에서 위탁 실시)</p>
  </div>
  <div class="box2">
    <span>주관</span><img class="middle-img" src="images/multicampus_logo.png" alt="multicampus_logo">
    <span>후원</span><img class="middle-img" src="images/mob_logo_moel.png" alt="mob_logo_moel">
  </div>
  <div class="box2">
    <img class="bottom-img" src="images/happling.png" alt="happling">
    <p class="bottom-p">최고의 교육</p>
  </div>
  <div class="box2">
    <img class="bottom-img" src="images/happlossom.png" alt="happlossom">
    <p class="bottom-p">맞춤형 교육</p>
  </div>
  <div class="box2">
    <img class="bottom-img" src="images/happlower.png" alt="happlower">
    <p class="bottom-p">자기주도적 학습</p>
  </div>

</body>
</html>